POSTGRES_URL="postgres://default:O5mJiAW4FPtD@ep-bitter-forest-20208669-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:O5mJiAW4FPtD@ep-bitter-forest-20208669-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:O5mJiAW4FPtD@ep-bitter-forest-20208669.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-forest-20208669-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="O5mJiAW4FPtD"
POSTGRES_DATABASE="verceldb"